<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>👅umSnap!</title>
    <!-- <link rel="shorcut icon" href="/favicon.png" type="image/png"/> -->
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
      <style>
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            transition-duration: .1s;
            transition-timing-function: ease-in-out;
        }

        .nav-title:hover{
            color:black;
        }

        .cardwrapper{
           transition-duration: .1s;
           transition-timing-function: ease-in-out;
        }
        .cardwrapper :hover{
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari */
            transform: scale(1.1);
        }

        .horizontal-slider {
            width: 100%;
            max-width: 500px;
            height: 30px;
        }
        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: grey;
            color: white;
            cursor: pointer;
            border-radius:40px;
        }
        .handle.active {
            background: red; /* For browsers that do not support gradients */
            background: -webkit-radial-gradient(gray, black); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(gray, black); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(gray, black); /* For Firefox 3.6 to 15 */
            background: radial-gradient(gray, black); /* Standard syntax */
        }
        .bar {
            position: relative;
            background: #ddd;
            border-radius: 5px;
        }
        .horizontal-slider .bar {
            top: 20px;
            height: 10px;
        }
        .horizontal-slider .handle {
            top: 1px;
            width: 50px;
            height: 48px;
            line-height: 48px;
        }
    </style>
  </head>

  <body>
    <div id="app"></div>
    
    <script src="client.min.js"></script>
  </body>
</html>